@import "../../style/variable.scss";

.messageCenter {
  display: flex;
  padding: 30px 80px 100px 80px;
  flex-direction: column;
  .leftBlock {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px 16px 0;
    .toolBar {
      display: flex;
      align-items: center;
      .title {
        @include hannstarH3Title;
        text-align: center;
        margin-right: 30px;
      }
      .btnBlock {
        display: none;
        .sliderBtn {
          width: 10px;
          height: 10px;
          border-top: 3px solid $hannstar-border-color;
          border-right: 3px solid $hannstar-border-color;
          cursor: pointer;
          &.next {
            transform: rotate(225deg);
            margin-right: 5px;
          }
          &.previous {
            transform: rotate(45deg);
            margin-left: 5px;
          }
        }
      }
    }

    .moreBtn {
      @include hannstarNoteText;
      color: $hannstar-blue2;
      padding: 5px 20px 5px 20px;
      position: relative;
      text-align: right;
      display: block;
      &::after {
        content: "";
        position: absolute;
        top: 12px;
        right: 0px;
        width: 8px;
        height: 8px;
        border-top: 1px solid;
        border-right: 1px solid;
        transform: rotate(45deg);
      }
    }
  }
  .rightBlock {
    .messageBlock {
      li {
        display: flex;
        align-items: center;
        border-top: 1px solid $hannstar-border-color;
        height: 46px;
        padding-right: 30px;
        .tag {
          padding: 5px 15px;
          @include hannstarNoteText;
          border-radius: 5px;
          background-color: #d9d9d9;
          word-break: keep-all;
        }
        .date {
          color: #8d8d8d;
          margin: 0 20px;
        }
        .title {
          display: block;
          @include hannstarContentText;
          line-height: 1;
          white-space: nowrap;
          overflow: hidden;
          -o-text-overflow: ellipsis;
          text-overflow: ellipsis;
          letter-spacing: 0.5pt;
        }
      }
    }
  }
  @media screen and (max-width: $breakpoint) {
    flex-direction: column;
    padding: 20px 30px;
    .leftBlock {
      flex-direction: row;
      margin-right: 0;
      width: 100%;
      .title {
        margin-bottom: 20px;
      }
      .btnBlock {
        display: none;
      }
    }
    .rightBlock {
      width: 100%;
    }
  }
}
