@import '../../style/variable.scss';

$componentName: 'Banner';

.#{$componentName}Content {
    position: relative;
    &.hasLink {
        cursor: pointer;
    }
    img {
        width: 100%;
    }
    .textBlock {
        position: absolute;
        width: 700px;
        padding: 40px 80px;
        .title {
            @include hannstarH2Title;
            color: #fff;
            padding-bottom: 10px;
            text-shadow: 1px 1px 2px $hannstar-default-text-color;
        }
        .text {
            @include hannstarContent0;
            color: #fff;
            text-shadow: 1px 1px 2px $hannstar-default-text-color;
            font-weight: 600;
            .moreBtn{
                @include hannstarBtn;
                margin-top: 20px;
                text-align: center;
                a{
                    color: #FFF;
                }
            }
        }
        &.topRight {
            top: 0;
            right: 0;
        }
        &.topLeft {
            top: 0;
        }
        &.bottomLeft {
            bottom: 0;
        }
        &.bottomRight {
            bottom: 0;
            right: 0;
        }
        &.center {
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 600px;
            text-align: center;
            padding: 0;
        }
    }
    @media screen and (max-width: $breakpoint) {
        img {
            width: 100%;
            &.min-h-400 {
                width: auto;
                height: 400px;
                overflow-x: hidden;
                left: 50%;
                position: relative;
                transform: translateX(-50%);
                object-fit: cover;
            }
        }
        .textBlock {
            width: 100%;
            max-width: 100%;
            padding: 30px;
            position: initial;
            background-color: $hannstar-blue1;
            .title {
                @include hannstarH3Title;
                color: #fff;
                padding-bottom: 20px;
            }
            &.main-banner-text {
                position: absolute;
                background: none;
                padding: 30px;
                width: 100%;
                max-width: 100%;
            }
        }
    }
}
