.investors-contacts-page .mainTitle{
    color: #363636;
    font-size: 32px;
    font-weight: 700;
    line-height: 48px;
    letter-spacing: 1px;
    text-align: center;
}
.investors-contacts-page div:nth-child(2) .D360TemplatesModuleBlock{
    padding-bottom: 60px;
}
@media screen and (max-width: 980px){
    .investors-contacts-page .mainTitle{
        font-size: 24px;
    }
    .investors-contacts-page div:nth-child(1) .BreadcrumbsContent {
        padding-top: 60px;
    }
}