@import '../../style/variable.scss';

// .hannstarHeader {
//     position: fixed;
//     top: 0;
//     padding: 0 80px;
//     flex: 1 1 auto;
//     box-sizing: border-box;
//     background: linear-gradient(280deg, $hannstar-blue2 0%, $hannstar-blue3 60%, $hannstar-blue4 100%);
//     width: 100%;
//     height: 100px; //要改成0
//     z-index: 99;
//     .magentoHeader {
//         display: flex;
//         align-items: center;
//         height: 50px;
//         justify-content: end;
//         // position: absolute;
//         // right: 80px;
//         // padding-top: 8px;
//         .hannstarTopBlock {
//             display: flex;
//             align-self: center;
//             .algoliaInputBlock {
//                 display: flex;
//                 margin-right: 15px;
//                 .algoliaInput {
//                     @include hannstarInput;
//                     border-radius: 4px;
//                     border: 1px solid #fff;
//                     width: 100%;
//                     height: 25px;
//                     margin-right: 5px;
//                 }
//                 .searchIcon {
//                     cursor: pointer;
//                     width: 25px;
//                     height: 25px;
//                     background-image: url('https://s3magentodev.hannstar.com/Image/hannstar/header/seach.png');
//                     background-size: 15px;
//                     background-repeat: no-repeat;
//                     background-position: 50%;
//                     border: none;
//                 }
//             }
//             .languageSelect {
//                 margin-right: 10px;
//                 font-size: 14px;
//                 background-color: transparent;
//                 color: #fff;
//                 border: none;
//                 outline: none;
//                 option {
//                     color: $hannstar-default-text-color;
//                 }
//             }
//             .accountBlock {
//                 display: flex;
//                 align-self: center;
//                 .toolBarText {
//                     display: block;
//                     color: #fff;
//                     font-size: 14px;
//                     margin-right: 10px;
//                     &:last-child {
//                         margin-right: 0;
//                     }
//                 }
//             }
//         }
//     }
//     .header_pc {
//         display: flex;
//         justify-content: space-between;
//         align-items: center;
//         height: 100%;
//         .logo {
//             margin-right: 10px;
//         }
//         .menuBlock {
//             display: flex;
//             flex-direction: column;
//             // flex-grow: 1;
//             // height: calc(100% - 20px);
//             // padding-top: 20px;
//             .menuUl {
//                 display: flex;
//                 align-items: center;
//                 height: 50px;
//                 width: 100%;
//                 justify-content: flex-end;
//                 .menuLi {
//                     position: relative;
//                     display: flex;
//                     height: 100%;
//                     padding: 0 15px;
//                     &:last-child {
//                         padding-right: 0;
//                     }
//                     &::after {
//                         content: '';
//                         position: absolute;
//                         left: 0;
//                         bottom: 0;
//                         z-index: 1;
//                         width: 100%;
//                         height: 0;
//                         background-color: $hannstar-blue0;
//                     }
//                     .menuText {
//                         display: flex;
//                         justify-content: space-between;
//                         align-items: center;
//                         height: 50px;
//                         a {
//                             color: #fff;
//                             font-size: $font-base;
//                             font-weight: bold;
//                             word-break: keep-all;
//                             padding-right: 5px;
//                         }
//                         .arrow {
//                             width: 5px;
//                             height: 5px;
//                             border-top: 2px solid #fff;
//                             border-right: 2px solid #fff;
//                             transform: rotate(135deg);
//                             margin-bottom: 5px;
//                         }
//                         &.noSec {
//                             .arrow {
//                                 display: none;
//                             }
//                         }
//                     }
//                     .secMenuUl {
//                         position: absolute;
//                         overflow: hidden;
//                         top: 50px;
//                         right: calc(50% - 180px);
//                         padding: 0;
//                         max-height: 0;
//                         li {
//                             width: 360px;
//                             text-align: center;
//                             background-color: #ddd;
//                             padding: 15px 0;
//                             a {
//                                 width: 100%;
//                                 font-size: $font-base;
//                                 display: block;
//                                 height: 100%;
//                                 color: #000;
//                             }
//                             &:hover {
//                                 background-color: #000;
//                                 a {
//                                     color: #fff;
//                                 }
//                             }
//                         }
//                     }
//                     &:hover {
//                         &::after {
//                             height: 5px;
//                             transition: all 0.3s ease-in-out;
//                         }
//                         .secMenuUl {
//                             transition: all 0.5s ease-in-out;
//                             max-height: 1000px;
//                         }
//                     }
//                     .base-box-shadow {
//                         box-shadow: 0 0 15px $hannstar-default-text-color;
//                     }
//                     .member-content {
//                         position: relative;
//                         padding: 20px;
//                         background-color: $hannstar-bg-color;
//                         width: 300px;

//                         h4 {
//                             border-bottom: 1px solid $hannstar-border-color;
//                             flex-direction: column;
//                             padding-bottom: 15px;
//                         }
//                         ul {
//                             width: 150px;
//                             display: inline-flex;
//                             flex-direction: column;
//                             justify-content: space-around;
//                             box-sizing: border-box;
//                             @include hannstarContent3;
//                             li {
//                                 width: 100%;
//                                 text-align: left;
//                                 padding: 5px;
//                                 cursor: pointer;
//                                 background-color: $hannstar-bg-color;
//                                 &:hover {
//                                     color: $hannstar-orange1;
//                                     background: $hannstar-bg-color;
//                                 }
//                             }
//                             &:first-of-type {
//                                 border-right: 1px solid $hannstar-border-color;
//                                 padding: 20px 20px 20px 0;
//                             }
//                             &:last-of-type {
//                                 padding: 20px 0px 20px 20px;
//                             }
//                         }

//                         .hannstarLoginBtn {
//                             @include hannstarBtn;
//                             width: 30%;
//                             text-align: center;
//                             position: absolute;
//                             bottom: 20px;
//                             right: 20px;
//                         }
//                     }
//                 }
//             }
//             .otherBlock {
//                 display: flex;
//                 align-items: center;
//                 flex-grow: 1;

//                 .headerBtn {
//                     font-size: $font-base;
//                     color: #ffffff;
//                     margin-right: 10px;
//                     font-weight: bolder;
//                     word-break: keep-all;
//                     padding: 5px 10px;
//                     background-color: $hannstar-blue3;
//                     border-radius: 4px;
//                     line-height: 20px;
//                     cursor: pointer;
//                     &:last-child {
//                         margin-right: 0;
//                     }
//                     &.login {
//                     }
//                     &.i18n {
//                         border: none;
//                     }
//                 }
//             }
//         }
//     }
//     .header_m {
//         display: none;
//     }
//     .PopupComponent {
//         &.show {
//             .Popup {
//                 width: 100%;
//                 min-height: 100vh;
//                 top: initial;
//                 left: inherit;
//                 transform: inherit;
//                 .PopupHeader {
//                     display: none;
//                 }
//                 .PopupContent {
//                     padding: 0;
//                 }
//             }
//         }
//     }
//     @media screen and (max-width: $breakpoint) {
//         height: 60px;
//         // height: 0;
//         padding: 0;
//         .magentoHeader {
//             display: none;
//         }
//         .header_pc {
//             display: none;
//         }
//         .header_m {
//             position: initial;
//             display: flex;
//             justify-content: space-between;
//             align-items: center;
//             .logo {
//                 padding-left: 20px;
//                 width: 120px;
//             }
//             .headerMRightBlock {
//                 display: flex;
//                 align-items: center;
//                 .algoliaInputBlock {
//                     display: flex;
//                     justify-content: end;
//                     // margin: 0 15px;
//                     .algoliaInput {
//                         @include hannstarInput;
//                         border-radius: 4px;
//                         border: 1px solid #fff;
//                         width: 100%;
//                         height: 30px;
//                         margin-right: 5px;
//                     }
//                     .searchIcon {
//                         cursor: pointer;
//                         width: 30px;
//                         height: 30px;
//                         background-image: url('https://s3magentodev.hannstar.com/Image/hannstar/header/seach.png');
//                         background-size: 20px;
//                         background-repeat: no-repeat;
//                         background-position: 50%;
//                         border: none;
//                     }
//                 }
//                 .menuOpenBtn {
//                     position: relative;
//                     width: 60px;
//                     height: 60px;
//                     cursor: pointer;
//                     span {
//                         position: absolute;
//                         top: 50%;
//                         left: 50%;
//                         transform: translateX(-50%);
//                         width: 24px;
//                         height: 1px;
//                         background-color: #fff;
//                         transition: all 0.5s;
//                         &::before,
//                         &::after {
//                             content: '';
//                             top: -6px;
//                             position: absolute;
//                             left: 0;
//                             top: -6px;
//                             width: 100%;
//                             height: 1px;
//                             background-color: #dff2fa;
//                             transition: all 0.5s;
//                         }
//                         &::after {
//                             top: 6px;
//                         }
//                     }
//                     &.open {
//                         span {
//                             background-color: transparent;
//                             &::before {
//                                 top: 0;
//                                 transform: rotate(45deg);
//                                 transition: all 0.5s;
//                             }
//                             &::after {
//                                 top: 0;
//                                 transform: rotate(-45deg);
//                             }
//                         }
//                     }
//                 }
//             }

//             .phoneMenuBlock {
//                 display: none;
//                 position: absolute;
//                 top: 60px;
//                 width: 100%;
//                 height: 100vh;
//                 background-color: $hannstar-default-text-color;
//                 &.open {
//                     display: block;
//                 }
//                 .languageSelect {
//                     @include hannstarSelect;
//                     background-color: #fff;
//                     margin: 20px 20px 0 20px;
//                     width: calc(100% - 40px);
//                 }
//                 .accountBlock {
//                     display: flex;
//                     flex-direction: column;
//                     .toolBarText {
//                         font-size: 18px;
//                         font-weight: 700;
//                         color: #fff;
//                         padding: 15px 20px;
//                         border-bottom: 1px solid $hannstar-border-color;
//                     }
//                 }
//                 .collapseBlock {
//                     .itemList {
//                         padding: 0;
//                         .itemLi {
//                             .liContent {
//                                 padding: 15px 20px;
//                                 font-size: 18px;
//                                 color: #fff;
//                                 &::after,
//                                 &::before {
//                                     right: 25px;
//                                 }
//                                 a {
//                                     color: #fff;
//                                 }
//                             }
//                             &.open {
//                                 .liContent {
//                                     background-color: $hannstar-blue2;
//                                 }
//                             }
//                             .secItemList {
//                                 background-color: #fff;
//                                 padding: 0 20px;
//                                 li {
//                                     border-bottom: 1px solid #999;
//                                     &:last-child {
//                                         border: none;
//                                     }
//                                     .menuContrnt {
//                                         display: block;
//                                         font-size: 18px;
//                                         color: #999;
//                                         padding: 15px 0px;
//                                     }
//                                 }
//                             }
//                         }
//                     }
//                 }
//             }
//         }
//     }
// }
    .hannstarHeader-2 {
        position: fixed;
        top: 0;
        padding: 0 80px;
        flex: 1 1 auto;
        box-sizing: border-box;
        background: linear-gradient(280deg, $hannstar-blue2 0%, $hannstar-blue3 60%, $hannstar-blue4 100%);
        width: 100%;
        height: 100px; //要改成0
        z-index: 99;
        .magentoHeader {
            display: flex;
            align-items: center;
            height: 50px;
            justify-content: end;
            // position: absolute;
            // right: 80px;
            // padding-top: 8px;
            .hannstarTopBlock {
                display: flex;
                align-self: center;
                .algoliaInputBlock {
                    display: flex;
                    margin-right: 15px;
                    .algoliaInput {
                        @include hannstarInput;
                        border-radius: 4px;
                        border: 1px solid #fff;
                        width: 100%;
                        height: 25px;
                        margin-right: 5px;
                    }
                    .searchIcon {
                        cursor: pointer;
                        width: 25px;
                        height: 25px;
                        background-image: url('https://s3magentodev.hannstar.com/Image/hannstar/header/seach.png');
                        background-size: 15px;
                        background-repeat: no-repeat;
                        background-position: 50%;
                        border: none;
                    }
                }
                .languageSelect {
                    margin-right: 10px;
                    font-size: 14px;
                    background-color: transparent;
                    color: #fff;
                    border: none;
                    outline: none;
                    option {
                        color: $hannstar-default-text-color;
                    }
                }
                .accountBlock {
                    display: flex;
                    align-self: center;
                    .toolBarText {
                        display: block;
                        color: #fff;
                        font-size: 14px;
                        margin-right: 10px;
                        &:last-child {
                            margin-right: 0;
                        }
                    }
                }
            }
        }
        .header_pc {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 100%;
            .logo {
                margin-right: 10px;
            }
            .menuBlock {
                display: flex;
                flex-direction: column;
                // flex-grow: 1;
                // height: calc(100% - 20px);
                // padding-top: 20px;
                .menuUl {
                    display: flex;
                    align-items: center;
                    height: 50px;
                    width: 100%;
                    justify-content: flex-end;
                    .menuLi {
                        position: relative;
                        display: flex;
                        height: 100%;
                        padding: 0 15px;
                        &:last-child {
                            padding-right: 0;
                        }
                        &::after {
                            content: '';
                            position: absolute;
                            left: 0;
                            bottom: 0;
                            z-index: 1;
                            width: 100%;
                            height: 0;
                            background-color: $hannstar-blue0;
                        }
                        .menuText {
                            display: flex;
                            justify-content: space-between;
                            align-items: center;
                            height: 50px;
                            a {
                                color: #fff;
                                font-size: $font-base;
                                font-weight: bold;
                                word-break: keep-all;
                                padding-right: 5px;
                            }
                            .arrow {
                                width: 5px;
                                height: 5px;
                                border-top: 2px solid #fff;
                                border-right: 2px solid #fff;
                                transform: rotate(135deg);
                                margin-bottom: 5px;
                            }
                            &.noSec {
                                .arrow {
                                    display: none;
                                }
                            }
                        }
                        .secMenuUl {
                            position: absolute;
                            overflow: hidden;
                            top: 50px;
                            right: calc(50% - 180px);
                            padding: 0;
                            max-height: 0;
                            li {
                                width: 360px;
                                text-align: center;
                                background-color: #ddd;
                                padding: 15px 0;
                                a {
                                    width: 100%;
                                    font-size: $font-base;
                                    display: block;
                                    height: 100%;
                                    color: #000;
                                }
                                &:hover {
                                    background-color: #000;
                                    a {
                                        color: #fff;
                                    }
                                }
                            }
                        }
                        &:hover {
                            &::after {
                                height: 5px;
                                transition: all 0.3s ease-in-out;
                            }
                            .secMenuUl {
                                transition: all 0.5s ease-in-out;
                                max-height: 1000px;
                            }
                        }
                        .base-box-shadow {
                            box-shadow: 0 0 15px $hannstar-default-text-color;
                        }
                        .member-content {
                            position: relative;
                            padding: 20px;
                            background-color: $hannstar-bg-color;
                            width: 300px;
    
                            h4 {
                                border-bottom: 1px solid $hannstar-border-color;
                                flex-direction: column;
                                padding-bottom: 15px;
                            }
                            ul {
                                width: 150px;
                                display: inline-flex;
                                flex-direction: column;
                                justify-content: space-around;
                                box-sizing: border-box;
                                @include hannstarContent3;
                                li {
                                    width: 100%;
                                    text-align: left;
                                    padding: 5px;
                                    cursor: pointer;
                                    background-color: $hannstar-bg-color;
                                    &:hover {
                                        color: $hannstar-orange1;
                                        background: $hannstar-bg-color;
                                    }
                                }
                                &:first-of-type {
                                    border-right: 1px solid $hannstar-border-color;
                                    padding: 20px 20px 20px 0;
                                }
                                &:last-of-type {
                                    padding: 20px 0px 20px 20px;
                                }
                            }
    
                            .hannstarLoginBtn {
                                @include hannstarBtn;
                                width: 30%;
                                text-align: center;
                                position: absolute;
                                bottom: 20px;
                                right: 20px;
                            }
                        }
                    }
                }
                .otherBlock {
                    display: flex;
                    align-items: center;
                    flex-grow: 1;
    
                    .headerBtn {
                        font-size: $font-base;
                        color: #ffffff;
                        margin-right: 10px;
                        font-weight: bolder;
                        word-break: keep-all;
                        padding: 5px 10px;
                        background-color: $hannstar-blue3;
                        border-radius: 4px;
                        line-height: 20px;
                        cursor: pointer;
                        &:last-child {
                            margin-right: 0;
                        }
                        &.login {
                        }
                        &.i18n {
                            border: none;
                        }
                    }
                }
            }
        }
        .header_m {
            display: none;
        }
        .PopupComponent {
            &.show {
                .Popup {
                    width: 100%;
                    min-height: 100vh;
                    top: initial;
                    left: inherit;
                    transform: inherit;
                    .PopupHeader {
                        display: none;
                    }
                    .PopupContent {
                        padding: 0;
                    }
                }
            }
        }
        @media screen and (max-width: $breakpoint) {
            height: 60px;
            // height: 0;
            padding: 0;
            .magentoHeader {
                display: none;
            }
            .header_pc {
                display: none;
            }
            .header_m {
                position: initial;
                display: flex;
                justify-content: space-between;
                align-items: center;
                .logo {
                    padding-left: 20px;
                    width: 120px;
                }
                .headerMRightBlock {
                    display: flex;
                    align-items: center;
                    .algoliaInputBlock {
                        display: flex;
                        justify-content: end;
                        // margin: 0 15px;
                        .algoliaInput {
                            @include hannstarInput;
                            border-radius: 4px;
                            border: 1px solid #fff;
                            width: 100%;
                            height: 30px;
                            margin-right: 5px;
                        }
                        .searchIcon {
                            cursor: pointer;
                            width: 30px;
                            height: 30px;
                            background-image: url('https://s3magentodev.hannstar.com/Image/hannstar/header/seach.png');
                            background-size: 20px;
                            background-repeat: no-repeat;
                            background-position: 50%;
                            border: none;
                        }
                    }
                    .menuOpenBtn {
                        position: relative;
                        width: 60px;
                        height: 60px;
                        cursor: pointer;
                        span {
                            position: absolute;
                            top: 50%;
                            left: 50%;
                            transform: translateX(-50%);
                            width: 24px;
                            height: 1px;
                            background-color: #fff;
                            transition: all 0.5s;
                            &::before,
                            &::after {
                                content: '';
                                top: -6px;
                                position: absolute;
                                left: 0;
                                top: -6px;
                                width: 100%;
                                height: 1px;
                                background-color: #dff2fa;
                                transition: all 0.5s;
                            }
                            &::after {
                                top: 6px;
                            }
                        }
                        &.open {
                            span {
                                background-color: transparent;
                                &::before {
                                    top: 0;
                                    transform: rotate(45deg);
                                    transition: all 0.5s;
                                }
                                &::after {
                                    top: 0;
                                    transform: rotate(-45deg);
                                }
                            }
                        }
                    }
                }
    
                .phoneMenuBlock {
                    display: none;
                    position: absolute;
                    top: 60px;
                    width: 100%;
                    height: 100vh;
                    background-color: $hannstar-default-text-color;
                    &.open {
                        display: block;
                    }
                    .languageSelect {
                        @include hannstarSelect;
                        background-color: #fff;
                        margin: 20px 20px 0 20px;
                        width: calc(100% - 40px);
                    }
                    .accountBlock {
                        display: flex;
                        flex-direction: column;
                        .toolBarText {
                            font-size: 18px;
                            font-weight: 700;
                            color: #fff;
                            padding: 15px 20px;
                            border-bottom: 1px solid $hannstar-border-color;
                        }
                    }
                    .collapseBlock {
                        .itemList {
                            padding: 0;
                            .itemLi {
                                .liContent {
                                    padding: 15px 20px;
                                    font-size: 18px;
                                    color: #fff;
                                    &::after,
                                    &::before {
                                        right: 25px;
                                    }
                                    a {
                                        color: #fff;
                                    }
                                }
                                &.open {
                                    .liContent {
                                        background-color: $hannstar-blue2;
                                    }
                                }
                                .secItemList {
                                    background-color: #fff;
                                    padding: 0 20px;
                                    li {
                                        border-bottom: 1px solid #999;
                                        &:last-child {
                                            border: none;
                                        }
                                        .menuContrnt {
                                            display: block;
                                            font-size: 18px;
                                            color: #999;
                                            padding: 15px 0px;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
