.about-family-page .BreadcrumbsContent .mainTitle{
    font-size: 32px;
    text-align: center;
}
.about-family-page .Graphics3Content .graphicsBlock .textBlock.borderStyle .learnMore{
    padding: 20px 10px;
}
.about-family-page .Graphics3Content .graphicsBlock .textBlock.borderStyle .line{
    width: 0;
}
.about-family-page .Graphics3Content .graphicsBlock .textBlock.borderStyle{
    background-image: none;
}
@media only screen and (min-width: 981px) {   
    .about-family-page .Graphics3Content .graphicsBlock{
        margin-bottom: 60px;
    }
    .about-family-page .BreadcrumbsContent .mainTitle{
        padding: 40px;
    }
    .about-family-page .TemplateLayoutModuleBlock {
        padding: 0 0 120px 0;
    }
    .about-family-page .Graphics3Content div:nth-child(even) .textBlock{
        padding: 32px 32px 32px 30px;
    }
    .about-family-page .Graphics3Content div:nth-child(even) .imgBlock{
        padding-right: 30px;
    }
    .about-family-page .Graphics3Content div:nth-child(odd) .textBlock{
        padding: 32px 30px 32px 32px ;
    }
    .about-family-page .Graphics3Content div:nth-child(odd) .imgBlock{
        padding-left: 30px;
    }
}
@media only screen and (max-width: 980px) {
    .about-family-page .BreadcrumbsContent .mainTitle{
        padding: 20px 40px;
        font-size: 32px;
        text-align: center;
    }
    .about-family-page .TemplateLayoutModuleBlock {
        padding: 0;
    }
    .about-family-page .TemplateLayoutModuleBlock {
        padding: 0 0 60px 0;
    }
} 