.about-certificate-page .top-banner{
    position: relative;
}
.about-certificate-page .top-banner img{
    width: 100%;
}
.about-certificate-page .main-banner-text{
    position: absolute;
    width: 700px;
    bottom: 0;
    padding: 40px 80px;
}
.about-certificate-page .main-banner-text h2{
    font-size: 32px;
    font-weight: 700;
    line-height: 48px;
    letter-spacing: 1px;
    color: #fff;
    padding-bottom: 10px;
    text-shadow: 1px 1px 2px #363636;
}
.about-certificate-page div:nth-child(3){
    display: flex;
    justify-content: center;
}
.about-certificate-page div:nth-child(3) .D360TemplatesModuleBlock{
    width: 1000px;
}

@media screen and (max-width: 980px){
    .about-certificate-page .top-banner img {
        width: auto;
        height: 400px;
        overflow-x: hidden;
        left: 50%;
        position: relative;
        transform: translateX(-68%);
    }
    .about-certificate-page .main-banner-text{
        position: absolute;
        background: none;
        padding: 30px;
        width: 100%;
        max-width: 100%;
    }
    .about-certificate-page .main-banner-text h2 {
        font-size: 24px;
        font-weight: 700;
        line-height: 36px;
        letter-spacing: 1px;
        color: #fff;
        padding-bottom: 20px;
    }
}