@import '../../style/variable.scss';

.platformEntryBlock {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2px;
    &.row {
        grid-template-columns: repeat(1, 1fr);
    }
    &.odd {
        .item {
            &:last-child {
                grid-column: 1 / 3;
            }
        }
    }
    .item {
        padding: 10px 20px;
        a {
            display: flex;
            align-items: center;
            text-decoration: none;
            img {
                margin: 0 20px;
            }
            .platformTitle {
                @include hannstarContentText;
                line-height: 1;
                color: #fff;
            }
        }
        &.style0 {
            background-color: $hannstar-blue6;
        }
        &.style1 {
            background-color: $hannstar-blue7;
        }
        &.style2 {
            background-color: $hannstar-blue8;
        }
        &.style3 {
            background-color: $hannstar-blue9;
        }
        &.style4 {
            background-color: $hannstar-blue10;
        }
        &.style5 {
            background-color: $hannstar-blue11;
        }
        &.style6 {
            background-color: $hannstar-blue12;
        }
        &:hover {
            transition: background-color 500ms linear;
            background-color: $hannstar-default-text-color;
        }
    }
}
