
.about-index-page .BreadcrumbsContent .mainTitle{
    font-size: 32px;
    text-align: center;
}

@media only screen and (min-width: 981px) {   
    .about-index-page .BreadcrumbsContent .mainTitle{
        padding: 40px;
    } 
    .about-index-page .Graphics3Content .graphicsBlock .textBlock .title{
        padding-bottom: 16px;
    }
    .about-index-page .Graphics3Content .graphicsBlock .textBlock{
        margin-bottom: 10rem;
    }
    .about-index-page .Graphics3Content .graphicsBlock{
        margin-bottom: 60px;
    }
    .about-index-page .Graphics3Content div:nth-child(1) .textBlock{
        padding: 32px 30px;
    }
    .about-index-page .Graphics3Content div:nth-child(1) .imgBlock{
        padding-left: 30px;
    }
    .about-index-page .Graphics3Content div:nth-child(2) .imgBlock{
        padding-right: 30px;
    }
}
@media only screen and (max-width: 980px) {
    .about-index-page .BreadcrumbsContent .mainTitle{
        padding: 20px 40px;
        font-size: 32px;
        text-align: center;
    }
}  