.main-page-wrapper .TemplateLayoutModuleBlock{
    padding: 20px 0;
}
.main-page-wrapper .messageCenter .leftBlock .moreBtn::after{
    top: 12px;
}
@media only screen and (min-width: 981px) {
    .main-page-wrapper .GraphicsCardContent .cardBlock .contentWrap .textBlock .title{
        color: #363636;
    }
    .main-page-wrapper .GraphicsCardContent .cardBlock .contentWrap.Theme3{
        padding: 16px 0;
    }
    .main-page-wrapper .GraphicsCardContent .cardBlock .contentWrap.Theme3 .btnBlock .btn{
        width: fit-content;
        display: inline-block;
        padding-right: 30px;
    }
    .main-page-wrapper .Graphics3Content .graphicsBlock .textBlock .title{
        font-size: 32px;
    }
    .main-page-wrapper .Graphics3Content .graphicsBlock:nth-child(odd) {
        flex-direction: initial;
        align-items: inherit;
    }
    .main-page-wrapper .Graphics3Content .graphicsBlock .textBlock{
        padding: 40px 60px;
    }
    .main-page-wrapper .Graphics3Content .graphicsBlock .textBlock .title{
        padding-bottom: 16px;
    }
    .main-page-wrapper .Graphics3Content .graphicsBlock .textBlock .content{
        padding-bottom: 60px;
    }
    .main-page-wrapper div:nth-child(4){
        padding: 0 15px;
    }
    .main-page-wrapper div:nth-child(5) .TemplateLayoutModuleBlock{
        padding: 60px 0;
    }
    .main-page-wrapper div:nth-child(6) .TemplateLayoutModuleBlock{
        padding: 60px 0;
    }
    .main-page-wrapper div:nth-child(7) .TemplateLayoutModuleBlock{
        padding: 60px 0;
    }
    .main-page-wrapper div:nth-child(8){
        padding: 0 15px;
    }
    .main-page-wrapper div:nth-child(8) .TemplateLayoutModuleBlock{
        padding: 60px 0;
    }
    .main-page-wrapper div:nth-child(8) .TitleContentContent .title{
        padding-bottom: 40px;
    }
    .main-page-wrapper div:nth-child(8) .ImgGridContent .title{
        padding-top: 16px;
    }
    .main-page-wrapper .BannerContent .textBlock{
        width: 620px;
    }
}
@media only screen and (max-width: 980px) {
    .main-page-wrapper div:nth-child(4) .GraphicsCardContent .cardBlock:nth-child(2) .contentWrap{
        align-items: initial;
    }
    .main-page-wrapper div:nth-child(4) .GraphicsCardContent .cardBlock:nth-child(3) .contentWrap{
        align-items: initial;
    }
}
