/*頁面跑版調整 - by友棣*/

/* 給全部tabs */
.AboutStrategyMainContainer div:nth-child(3) .TemplateLayoutModuleBlock{
    padding: 60px 0 0 0;
}

/* 綠色產品政策 */
.AboutStrategyMainContainer .green_product_class .TemplateLayoutModuleBlock{
    padding: 0;
}
.AboutStrategyMainContainer .green_product_class .TitleContentContent .textBlock .content{
    padding: 0;
}
.AboutStrategyMainContainer .green_product_class div:nth-child(4) .TemplateLayoutModuleBlock{
    padding: 40px 0 0 0;
}
.AboutStrategyMainContainer .green_product_class div:nth-child(6) .TemplateLayoutModuleBlock{
    padding: 80px 0 0 0;
}
.AboutStrategyMainContainer .green_product_class div:nth-child(13) .TemplateLayoutModuleBlock{
    padding: 0 0 6rem 0;
}
.AboutStrategyMainContainer .green_product_class div:nth-child(14) .TemplateLayoutModuleBlock{
    padding: 0 0 80px 0;
}
.AboutStrategyMainContainer .green_product_class div:nth-child(15) .TemplateLayoutModuleBlock{
    padding: 0 0 80px 0;
}
.AboutStrategyMainContainer .green_product_class div:nth-child(4) .TitleContentContent .textBlock .content{
    padding: 32px 0 60px 0;
    text-align: center;
}
.AboutStrategyMainContainer .green_product_class div:nth-child(6) .TitleContentContent .textBlock .content{
    padding: 2rem 0 0 0;
}
.AboutStrategyMainContainer .green_product_class div:nth-child(8) .TitleContentContent .textBlock .content{
    padding: 2rem 0 0 0;
}
.AboutStrategyMainContainer .green_product_class div:nth-child(10) .TitleContentContent .textBlock .content{
    padding: 2rem 0 0 0;
}
.AboutStrategyMainContainer .green_product_class div:nth-child(12) .TitleContentContent .textBlock .content{
    padding: 2rem 0 0 0;
}
.AboutStrategyMainContainer .green_product_class div:nth-child(15) .Graphics3Content .graphicsBlock{
    align-items: flex-start;
}
.AboutStrategyMainContainer .green_product_class div:nth-child(15) .Graphics3Content .graphicsBlock .imgBlock{
    padding: 0 0 0 40px;
}
.AboutStrategyMainContainer .green_product_class div:nth-child(15) .Graphics3Content .graphicsBlock .imgBlock img{
    width: fit-content;
}
.AboutStrategyMainContainer .green_product_class div:nth-child(15) .Graphics3Content .graphicsBlock .textBlock{
    padding: 60px 0 0 0;
    margin-left: 10px;
}

/* 綠色管理與認證 */
.AboutStrategyMainContainer .green_management_class .TemplateLayoutModuleBlock{
    padding: 0;
}
.AboutStrategyMainContainer .green_management_class .TemplateLayoutModuleBlock .TitleContentContent .textBlock{
    padding: 0;
}
.AboutStrategyMainContainer .green_management_class div:nth-child(4) .TemplateLayoutModuleBlock{
    padding: 40px 0 0 0;
}
.AboutStrategyMainContainer .green_product_class div:nth-child(5) .TitleContentContent .textBlock .content{
    padding: 2rem 0 0 0;
}
.AboutStrategyMainContainer .green_management_class div:nth-child(8) .TemplateLayoutModuleBlock{
    padding: 0 0 60px 0;
}
.AboutStrategyMainContainer .green_management_class div:nth-child(9) .TemplateLayoutModuleBlock{
    padding: 0 0 80px 0;
}
.AboutStrategyMainContainer .green_management_class div:nth-child(10) .TemplateLayoutModuleBlock{
    padding: 0 0 60px 0;
}
.AboutStrategyMainContainer .green_management_class div:nth-child(11) .TemplateLayoutModuleBlock{
    padding: 0 0 120px 0;
}

/* RWD CSS */
@media only screen and (max-width: 1400px){
    /* 綠色產品政策RWD */
    .AboutStrategyMainContainer .green_product_class div:nth-child(15) .Graphics3Content .graphicsBlock .imgBlock img{
        width: 100%;
    }
}
@media only screen and (max-width: 768px){
    /* 綠色產品政策RWD */
    .AboutStrategyMainContainer .green_product_class .TemplateLayoutModuleBlock{
        padding: 0;
    }
    .AboutStrategyMainContainer .green_product_class .TitleContentContent .textBlock .content{
        padding: 0;
    }
    .AboutStrategyMainContainer .green_product_class div:nth-child(3) .TemplateLayoutModuleBlock {
        padding: 0;
    }
    .AboutStrategyMainContainer .green_product_class div:nth-child(4) .TemplateLayoutModuleBlock {
        padding: 10px 0 0 0;
    }
    .AboutStrategyMainContainer .green_product_class div:nth-child(4) .TitleContentContent .textBlock .content {
        padding: 32px 0 20px 0;
        text-align: center;
    }
    .AboutStrategyMainContainer .green_product_class div:nth-child(6) .TemplateLayoutModuleBlock {
        padding: 40px 0 0 0;
    }
    .AboutStrategyMainContainer .green_product_class div:nth-child(13) .TemplateLayoutModuleBlock {
        padding: 40px 0 0 0;
    }
    .AboutStrategyMainContainer .green_product_class div:nth-child(14) .TemplateLayoutModuleBlock {
        padding: 0;
    }
    .AboutStrategyMainContainer .green_product_class div:nth-child(15) .TemplateLayoutModuleBlock {
        padding: 0 0 20px 0;
    }
    /* 綠色管理與認證RWD */
    .AboutStrategyMainContainer .green_management_class div:nth-child(3) .TemplateLayoutModuleBlock {
        padding: 0;
    }
    .AboutStrategyMainContainer .green_management_class div:nth-child(4) .TemplateLayoutModuleBlock{
        padding: 0;
    }
    .TitleContentContent .textBlock .content{
        padding: 0 20px;
    }
    .AboutStrategyMainContainer .green_management_class div:nth-child(8) .TemplateLayoutModuleBlock{
        padding: 0;
    }
    .AboutStrategyMainContainer .green_management_class div:nth-child(9) .TemplateLayoutModuleBlock{
        padding: 0 0 20px 0;
    }
    .AboutStrategyMainContainer .green_management_class div:nth-child(10) .TemplateLayoutModuleBlock {
        padding: 0;
    }
    .AboutStrategyMainContainer .green_management_class div:nth-child(11) .TemplateLayoutModuleBlock {
        padding: 0 0 40px 0;
    }
}

