@import "../../style/variable.scss";

$componentName: "Breadcrumbs";

.#{$componentName}Content {
  padding-top: 40px;
  .linkBlock {
    .link {
      @include hannstarContent0;
      &::after {
        content: "/";
        padding: 0 10px;
      }
      &:last-child {
        color: $hannstar-blue2;
        &::after {
          display: none;
        }
      }
    }
  }
  .mainTitle {
    @include hannstarH1Title;
    font-weight: $font-weighr-bold;
    padding: 0 40px;
  }

  @media screen and (max-width: $breakpoint) {
    padding-top: 15px;
    .linkBlock {
      padding: 0;
    }
    .mainTitle {
    }
  }
}
